import random

def determine_winner(user_choice, computer_choice):
    """
    Evaluates choices against standard game matrices to assign outcomes.
    Returns: 'tie', 'user', or 'computer'
    """
    if user_choice == computer_choice:
        return 'tie'
    
    # Win condition logic
    if (user_choice == 'rock' and computer_choice == 'scissors') or \
       (user_choice == 'scissors' and computer_choice == 'paper') or \
       (user_choice == 'paper' and computer_choice == 'rock'):
        return 'user'
    
    return 'computer'

def rock_paper_scissors_game():
    # Initialize scores
    user_score = 0
    computer_score = 0
    choices_pool = ['rock', 'paper', 'scissors']

    print("========================================")
    print("         ROCK, PAPER, SCISSORS          ")
    print("========================================")

    while True:
        # Display scoreboard
        print(f"\nSCOREBOARD: You [ {user_score} ] | Computer [ {computer_score} ]")
        
        # Prompt and validate user input
        user_choice = input("Choose your weapon (rock, paper, scissors): ").strip().lower()
        if user_choice not in choices_pool:
            print("❌ Invalid Choice: Please select 'rock', 'paper', or 'scissors'.")
            continue

        # Computer selection
        computer_choice = random.choice(choices_pool)

        print("\n----------------------------------------")
        print(f"Your Choice     : {user_choice.capitalize()}")
        print(f"Computer Choice : {computer_choice.capitalize()}")
        print("----------------------------------------")

        # Process game logic
        result = determine_winner(user_choice, computer_choice)

        if result == 'tie':
            print("➡ Result Outcome: It's a tie!")
        elif result == 'user':
            print("🎉 Result Outcome: You win this round!")
            user_score += 1
        else:
            print("😢 Result Outcome: The Computer wins this round.")
            computer_score += 1

        # Play again prompt
        print("----------------------------------------")
        play_again = input("\nWould you like to play another round? (yes/no): ").strip().lower()
        if play_again != 'yes':
            print(f"\nFinal Tally - You: {user_score} | Computer: {computer_score}")
            print("Thank you for playing Rock, Paper, Scissors. Goodbye!")
            break

if __name__ == "__main__":
    rock_paper_scissors_game()
